XamarinSQlite/XamarinSQlite/Paginas/HomePrinting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinSQlite.Paginas.HomePrinting" Title="Printing Materials">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#E3F2FD">
            <Grid  BackgroundColor="#E3F2FD" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0"  Source="logo.png" WidthRequest="100"/>
                <Label Text="Select" Grid.Row="0" Grid.Column="1"
                       VerticalOptions="Center"
                       Font="14" TextColor="#000000" HorizontalOptions="Center"></Label>
                <Button x:Name="btnprinting" Grid.Column="0" Grid.Row="1"  Text="My List" 
                        BackgroundColor="#FFB900" TextColor="#ffffff"></Button>
                <Button Grid.Row="1" Grid.Column="1" x:Name="btnslitting" Text="Create" 
                        BackgroundColor="#FFB900" TextColor="#ffffff"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>