XamarinSQlite/XamarinSQlite/Paginas/LaminationEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinSQlite.Paginas.LaminationEdit">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  BackgroundColor="#E3F2FD">
                <Label Text="Lamination Edit" Font="25" TextColor="#E3F2FD" HorizontalOptions="Center"></Label>

                <Picker Grid.Row="1" Grid.Column="0" x:Name="txtmaterial1" Title="Material 1"  
                            SelectedItem="{Binding Material1 , Mode=TwoWay}"></Picker>
                <Picker Grid.Row="1" Grid.Column="1" x:Name="txtmaterial2" Title="Material 2"  
                            SelectedItem="{Binding Material2 , Mode=TwoWay}"></Picker>
                <Entry Grid.Row="2" Grid.Column="0" x:Name="txtGauge1" Placeholder="Gauge 1" 
                           Text="{Binding Gauge1, Mode=TwoWay}" Keyboard="Numeric"></Entry>
                <Entry Grid.Row="2" x:Name="txtGauge2" Grid.Column="1" Placeholder="Gauge 2" 
                           Text="{Binding Gauge2, Mode=TwoWay}" Keyboard="Numeric"></Entry>
                <Entry Grid.Row="3" x:Name="txtsize1" Grid.Column="0" Placeholder="Size 1" 
                           Text="{Binding Size1, Mode=TwoWay}" Keyboard="Numeric"></Entry>
                <Entry Grid.Row="3" x:Name="txtsize2" Grid.Column="1" Placeholder="Size 2" 
                           Text="{Binding Size2, Mode=TwoWay}" Keyboard="Numeric"></Entry>
                <Entry Grid.Row="4" x:Name="txtreturned1" Grid.Column="0" Placeholder="Returned From Lamination 1" 
                           Text="{Binding Returned1, Mode=TwoWay}" Keyboard="Numeric"></Entry>
                <Entry Grid.Row="4" x:Name="txtreturned2" Grid.Column="1" Placeholder="Returned From Lamination 2" 
                           Text="{Binding Returned2, Mode=TwoWay}" Keyboard="Numeric"></Entry>
                <Entry Grid.Row="5" x:Name="txtscrap" Grid.Column="0" Placeholder="Scrap" 
                           Text="{Binding Scrap, Mode=TwoWay}" Keyboard="Numeric"></Entry>
                <Entry Grid.Row="5" x:Name="txtlamination1" Grid.Column="1" Placeholder="Lamination" 
                       Text="{Binding FinishedLamination, Mode=TwoWay}" Keyboard="Numeric"></Entry>
                <Entry Grid.Row="6" x:Name="txtfinished" Grid.Column="0" Placeholder="FinishedLamination" 
                       Text="{Binding Finished, Mode=TwoWay}" Keyboard="Numeric"></Entry>


                <Button x:Name="btnmodificar" Text="Update" BackgroundColor="#2196F3" TextColor="#ffffff"></Button>
                <Button x:Name="btneliminar" Text="Delete" BackgroundColor="#2196F3" TextColor="#ffffff"></Button>
                <Button x:Name="btnver" Text="Get List" BackgroundColor="#2196F3" TextColor="#ffffff"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>