XamarinSQlite/XamarinSQlite/Paginas/ListadoSlitting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinSQlite.Paginas.ListadoSlitting">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#E3F2FD">

                <Label Text="Slitting List" HorizontalOptions="Center" TextColor="#2196F3"></Label>

                <Button x:Name="btnhome" Text="Create-Slitting" BackgroundColor="#2196F3" TextColor="#ffffff"></Button>

                <ListView x:Name="lista" ItemsSource="{Binding ListadoSlitting1}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="lbNombre" Text="{Binding Material}"></Label>
                                    <Label x:Name="lbSize" Text="{Binding size}"></Label>
                                    <Label x:Name="lbNoRolls" Text="{Binding noRolls}"></Label>
                                    <Label x:Name="lbWgtRoll" Text="{Binding wgtRoll}" ></Label>
                                    <Label x:Name="lbSlitting" Text="{Binding slitting}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>