XamarinSQlite/XamarinSQlite/Paginas/PolyEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinSQlite.Paginas.PolyEdit"
             >
    <ScrollView>
        <StackLayout  BackgroundColor="#E3F2FD">
            <Label Text="Poly Edit" Font="25" TextColor="#E3F2FD" HorizontalOptions="Center"></Label>
            <Picker x:Name="txtmaterial" Title="Material"  SelectedItem="{Binding Material, Mode=TwoWay}"></Picker>
            <Entry x:Name="txtgauge" Placeholder="Gauge" 
                   Text="{Binding Gauge, Mode=TwoWay}" Keyboard="Numeric"></Entry>
            <Entry x:Name="txtsize" Placeholder="Size" 
                   Text="{Binding Size, Mode=TwoWay}" Keyboard="Numeric"></Entry>
            <Entry x:Name="txtnorolls" Placeholder="No-Rolls" 
                   Text="{Binding NoRolls, Mode=TwoWay}" Keyboard="Numeric"></Entry>
            <Entry x:Name="txtwgtroll" Placeholder="Wgt-Rolls" 
                   Text="{Binding WgtRolls, Mode=TwoWay}" Keyboard="Numeric"></Entry>
            <Entry x:Name="txttotalweight" Placeholder="Total-Weight" 
                   Text="{Binding TotalWeight, Mode=TwoWay}" Keyboard="Numeric"></Entry>
            <Entry x:Name="txtconversionpoly" Placeholder="Conversion-Poly" 
                   Text="{Binding ConversionPoly, Mode=TwoWay}" Keyboard="Numeric"></Entry>
            <Entry x:Name="txtscrap" Placeholder="Scrap" 
                   Text="{Binding Scrap, Mode=TwoWay}" Keyboard="Numeric"></Entry>
            <Entry x:Name="txtfinishedprinting" Placeholder="FinishedPrinting" 
                   Text="{Binding FinishedPrinting, Mode=TwoWay}" Keyboard="Numeric"></Entry>
            <Entry x:Name="txtprint" Placeholder="Print" 
                   Text="{Binding Print, Mode=TwoWay}" Keyboard="Numeric"></Entry>
            <Button x:Name="btnmodificar" Text="Update" BackgroundColor="#2196F3" TextColor="#ffffff"></Button>
            <Button x:Name="btneliminar" Text="Delete" BackgroundColor="#2196F3" TextColor="#ffffff"></Button>
            <Button x:Name="btnver" Text="Get List" BackgroundColor="#2196F3" TextColor="#ffffff"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>